{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo Launch",
            "program": "${workspaceFolder}/target/debug/ngc",
            "cwd": "${workspaceFolder}",
            "args": [
                "../../../../interface/generated/merged.rs",
                "target/out.rs",
                "--domain_create_output=target/create.rs",
                "--domains=../../../../domains/"
            ],
            "env": {
                // "RUST_LOG": "TRACE",
                "RUST_LOG": "DEBUG"
            },
            // "preLaunchTask": "rust: cargo build",
            "sourceLanguages": [
                "rust"
            ]
        },
    ]
}